*{
    padding: 0;
    margin: 0;
    /* overflow-x: hidden; */
}

/* section menu strats */
.logo{
    width: 3%;
    height: 3%;
}


/* section one */

.secTwo{
    height: 120vh;
    width: 100%;
    background-color: aliceblue;
}

.secTwo h1{
    margin-top: 50px;
    margin-left: 27%;
    font-size: 70px;
    color:darkred;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}
.secTwo input{
    margin-left: 20%;
    margin-top: 20px;
    margin-bottom: 0px;
    height: 50px;
    width: 56.5%;
    border-radius: 12px;
    border: none;
    font-size: 20px;
    padding-left: 250px;
}

.box{
    font-family: montserrat;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.col15{
    margin-top: 20px;
    width: 18%;
    height: 400px;
}

.col24{
    margin-top: 120px;
    width: 18%;
    height: 400px;
}
.col3{
    margin-top: 80px;
    width: 18%;
    height: 400px;
}
.pics{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-top: 25px;
}

.picsLeft{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-top: 35px;
}

.gall {
	position: relative;
	background: url(https://cdnw.nickpic.host/v1TG0s.png);
    background-size: cover;
	width: 150px;
	height: 210px;
    border: 5px groove  rgb(87, 108, 117);
	box-sizing: border-box;
	display: inline-block;
	margin: 0 auto;
	background-color: rgba(230, 230, 230, 0.7);
    border-radius: 12%;
	color: #666;
	transition: all 0.35s ease;
	overflow: hidden;
	backface-visibility: hidden;
	box-shadow: 3px 2px 24px 0px rgba(190, 158, 167, 1);
}

.gall p {
	width: 100%;
    color: coral;
	background-color: rgba(0,0,0,.6);
    /* box-shadow: 0 15px 25px rgba(0,0,0,.6); */
	border-bottom: 5px solid rgba(255, 254, 254, 0.4);
	font-family: "Special Elite", cursive;
    font-weight: bold;
	padding: 3px;
    padding-left: 10px;
	bottom: 5px;
	position: absolute;
	transition: all 0.45s ease;
}

/***/

.gall figcaption {
	transform: translateX(-120%);
	background-color: rgba(255, 255, 255, 0.9);
	width: 250px;
	height: 330px;
	padding: 20px;
	position: absolute;
	top: 0px;
	bottom: 15px;
	left: 0px;
	right: 15px;
	font-family: "Faustina", serif;
	font-size: 15px;
	border: 15px solid rgba(190, 158, 167, 0.4);
	transition: all 1.5s ease;
}

.gall:hover figcaption {
	transition: all 1s ease;
	transform: translate(0, 0);
}
.gall:hover p {
	transform: translateX(-120%);
}

.gall .author {
	margin-top: 25px;
}

#fig1{
    background: url(pics/b2.webp);
    background-size: cover;
}
#fig2{
    background: url(pics/b1.jpg);
    background-size: cover;
}
#fig3{
    background: url(pics/b3.jpg);
    background-size: cover;
}
#fig4{
    background: url(pics/b4.jpg);
    background-size: cover;
}
#fig5{
    background: url(pics/b5.jpg);
    background-size: cover;
}
#fig6{
    background: url(pics/b6.jpg);
    background-size: cover;
}
#fig7{
    background: url(pics/b7.jpg);
    background-size: cover;
}
#fig8{
    background: url(pics/b8.png);
    background-size: cover;
}
#fig9{
    background: url(pics/b9.jpg);
    background-size: cover;
}


/* section cart */
.card-img-top{
    width: 100%;
    background-color: aliceblue;
    height: 250px;
}



#welcomeStore{
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#welcomeStore h1{
    font-family: 'Varela Round', sans-serif;
    font-size:30px ;
}
#welcometext{
    font-size: 20px;
    color: rgb(245, 77, 77); 
}



#productbox{
    height: 7vh;
    width: 45%;
    margin-top: 2%;
    border: 1px solid rgb(191, 181, 181);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#productbox a{
    text-decoration: none;
    color: black;
    font-family: 'Varela Round', sans-serif;
}

#productbox a:hover{
    color: rgb(245, 77, 77);
}
.dash{
    border-bottom: 4px solid rgb(191, 181, 181) ;
    width: 30px;
    font-family: 'Varela Round', sans-serif;
}


















/* section slashed Prices starts */

#slashedPrices{
    height: 140vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#slashedPrices h1{
    font-family: 'Varela Round', sans-serif;
    font-size:40px ;
    font-weight: bolder;
    color: #dc3545;
    margin-top: 5%;
}
#slashText{
    font-size: 20px;
    color: rgb(245, 77, 77); 
}


#storecontainer{
    width: 100%;
}

.line{
    /* border:2px green solid; */
    height: 60vh ;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    /* margin-top: 1%; */
}

.line .bikeimg{
    width: 20%;
    background-color: aliceblue;
    height: 65%;
    text-align: center;
}
.line .bikeimg h4{
    line-height: 2;
}
.line .bikeimg h4 del{
    color: grey;
    margin-right: 2%;
}
.line .bikeimg img{
    height: 70%;
    width: 100%;
}
#line2{
    margin-top: -5%;
}

#slashedPrices button{
    background-color: rgb(245, 77, 77);
    color: white;
    font-weight: bolder;
    padding: 12px 30px;
    border-radius: 12px;
    margin-top: 1.2%;
    border: none;
}

#slashedPrices button:hover{
    background-color: aquamarine;
    color:black;
}




.multi-carousel-item{
    height: 100px;
    
}


#accessories h1{
    font-family: 'Varela Round', sans-serif;
    font-size:40px ;
    font-weight: bolder;
    color: #970b19;
    margin-left: 33%;
}









/* .multi-carousel-item css  */
/* @media (max-width: 767px){
    .carousel-inner .carousel-item >div{display: none}
    .carousel-inner .carousel-item >div:first-child{display: block}
    }
    .carousel-inner .carousel-item.active, .carousel-inner .carousel-item-next, .carousel-inner .carousel-item-prev{
        display: flex
    }
    @media (min-width: 768px){
        .carousel-inner .carousel-item-end.active, .carousel-inner .carousel-item-next{
            transform: translateX(25%)
        }
        .carousel-inner .carousel-item-start.active, .carousel-inner .carousel-item-prev{
            transform: translateX(-25%)
        }
    }
    .carousel-inner .carousel-item-end, .carousel-inner .carousel-item-start{
        transform: translateX(0)
    } */



    /* Offers Zone start */
#offerszone
{  
    height: 40vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.offerimage
{
    height: 100%;
    width: 30%; 
    border-radius: 12px;  
}

#img1
{
    background-image: url(pics/of4.jpg);
    background-size: cover;
}

#img2
{
    background-image: url(pics/of2.jpg);
    background-size: cover;
}
#img3
{
    background-image: url(pics/of3.jpg);
    background-size: cover;
}


/* servicesection starts */
#serviceBox
{
    margin-top: 6%;
    height: 15vh;
    width: 95%;
    border-radius: 12px;
    background-color: #f2f3f4;
    box-shadow: 3px 2px 20px 0px rgba(190, 158, 167, 1);
    display: flex;
    justify-content: center;
    align-items: center;
}

#servicesection{
    display: flex;
    justify-content: center;
    align-items: center;
}
.serviceimage
{
    height: 100%;
    width: 25%;
    display: flex;
    justify-content:center;
    align-items: center;
}

.icons{
    font-size: 40px;
    color: red;
    margin-right: 5%;
}

.icontxt span h1{
   font-size: 20px;
   color: rgb(32, 31, 31);
}
.icontxt span {
    font-family: 'Varela Round', sans-serif;
    color: #7f7f7f;
}


/* section subscribe starts */
#subscribeSection{
    font-family: 'Varela Round', sans-serif;
    line-height: 1.6;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}

#subscribe{
    
    height: 40vh;
    width: 85%;
    display: flex;
    justify-content:center;
    align-items: center;
}
.sebs{
    width: 50%;
    height: 100%;
}
#leftdiv img{
    border-radius: 12px;
    height: 300px;
    width: 70%;
    margin-left: 5%;
    object-fit: contain;
}


#rightdiv span {
    color: #484444;
    font-size:20px
}
#rightdiv input{
    width: 60%;
    padding: 2%;
    margin-top: 3%;
}

#rightdiv button{
    background-color: rgb(245, 77, 77);
    color: white;
    font-weight: bolder;
    padding: 12px 30px;
    border-radius: 12px;
    margin-top: 1.2%;
    margin-bottom: 2%;
    border: none;
}

/* Call To Action Section
--------------------------------*/
#call-to-action {
    overflow: hidden;
    background: linear-gradient(rgba(29, 200, 205, 0.65), rgba(29, 205, 89, 0.2)), url(pics/call-to-action-bg.jpg) fixed center center;
    background-size: cover;
    padding: 7% 0;
  }
  
  #call-to-action .cta-title {
    color: #fff;
    font-size: 35px;
    font-weight: 700;
  }
  
  #call-to-action .cta-text {
    color: #fff;
    font-size: 20px;
  }
  
  @media (min-width: 769px) {
    #call-to-action .cta-btn-container {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
  }
  
  #call-to-action .cta-btn {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 25px;
    transition: background 0.5s;
    margin: 10px;
    border: 2px solid #fff;
    color: #fff;
  }
  
  #call-to-action .cta-btn:hover {
    background: #1dc8cd;
    border: 2px solid #1dc8cd;
  }
  
/* Clients Section
--------------------------------*/
#clients {
    padding: 30px 0;
    background: #fff;
    overflow: hidden;
  }
  
  #clients img {
    max-width: 100%;
    opacity: 0.7;
    transition: 0.3s;
    padding: 15px 0;
  }
  
  #clients img:hover {
    opacity: 1;
  }
  
  